{
  "framework": "vite",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/amazonia", "destination": "/amazonia.html" },
    { "source": "/(.*)", "destination": "/_spa.html" }
  ]
}
